packages: 
enable: true
image:
  repository: gcr.io/jx-preprod/nuxeo-mt
enable: true
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
replicaCount: 2
workerCount: 1
architecture: singleNode
mongodb:
  enabled: true
  server: nuxeo-mongodb.nx-shared-storage.svc.cluster.local
  credentials: root:b04bjc0Xnr
  port: 27017
elasticsearch:
  enabled: true
  server: elasticsearch-master.nx-shared-storage.svc.cluster.local
  protocol: http
  port: 9200
kafka:
  enabled: true
  server: nuxeo-kafka.nx-shared-storage.svc.cluster.local
  port: 9092
googleCloudStorage:
  enabled: true
  project: "jx-preprod"
  bucketname: "nuxeo-multitenant-storage-bucket"