nameOverride: company-c
architecture: api-worker
replicaCount: 1
ingress:
  hostname: company-c.multitenant.nuxeo.com
  tls: 
    - hosts:
      - company-c.multitenant.nuxeo.com
      secretName: company-c-tls
customProperties:
  tenant: |
    nuxeo.tenantId=company-c
    # k8s_pod vs k8s_container vs default
    nuxeo.stackdriver.forceResourceType=k8s_pod
    metrics.streams.enabled=true  
extraVolumes:
  - name: gcpcconfig
    secret:
      secretName: nuxeo-company-c-gcp-sa
customEnvs:
  - name: NUXEO_PROFILES
    value: tenant
