nameOverride: company-c
architecture: api-worker
ingress:
  hostname: company-c.multitenant.nuxeo.com
customProperties:
  tenant: |
    nuxeo.tenantId=company-c
    # k8s_pod vs k8s_container vs default
    nuxeo.stackdriver.forceResourceType=k8s_pod
    metrics.streams.enabled=true  
extraVolumes:
  - name: gcpcconfig
    secret:
      secretName: nuxeo-company-c-gcp-sa
