nameOverride: company-d
architecture: api-worker
image:
  repository: gcr.io/jx-preprod/nuxeo-mt-arender
ingress:
  hostname: company-d.multitenant.nuxeo.com
customProperties:
  tenant: |
    nuxeo.tenantId=company-d
    # k8s_pod vs k8s_container vs default
    nuxeo.stackdriver.forceResourceType=k8s_pod
    metrics.streams.enabled=true  
  arender: |
    arender.server.previewer.host=http://arender-company-d.nxmt
    nuxeo.arender.oauth2.client.create=true
    nuxeo.arender.oauth2.client.id=arender
    nuxeo.arender.oauth2.client.secret=OAUTH2_SECRET
    nuxeo.arender.oauth2.client.redirectURI=/login/oauth2/code/nuxeo
extraVolumes:
  - name: gcpcconfig
    secret:
      secretName: nuxeo-company-d-gcp-sa
nodeSelector: 
  cloud.google.com/gke-nodepool: dedicated-pool 
customEnvs:
  - name: NUXEO_PROFILES
    value: tenant
